{
  "name": "@ryanburnette/s3-upload-file",
  "version": "1.1.0",
  "description": "Upload a file to AWS S3 using Node.js.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanburnette/s3-upload-file.git"
  },
  "author": "Ryan Burnette <ryan.burnette@gmail.com> (https://ryanburnette.com)",
  "license": "ISC",
  "dependencies": {
    "mime-types": "^2.1.25"
  }
}
